WHATSAPP_API_TOKEN=EAANpLBlgXaYBO1WwpOeMiq02UsVuZCuZBZCiHIyuAB0Lk9LdOq3T6GPvMvKSq8HvB6U6tOnEp0ZARTDXrQVZC4oZCOgsJVN0IsNyUhHy5gcUm0mAEYtb12FWIZBepBp7JzIe9a3xdmDtrZBZAcfCOrVbOgZCtMrFSxUrjdT9gQguAZCVnrWGjvkolLfTcosX5WFVCH2YRffeEAzZAA6iZBhFHloUZD

GEMINI_API_KEY=AIzaSyBaVK4nqLKBD5yiABP1L0sp37Z_CwR5yNg
